# MVP-Retrofit2-okhttp3-Rxjava2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lp/mvp_network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lp/mvp_network/: App.java
app/src/main/java/com/lp/mvp_network/activity/: MainActivity.java  MainBean.java  MainPresenter.java  MainView.java  MvcActivity.java
app/src/main/java/com/lp/mvp_network/activity/file/: FileActivity.java  FilePresenter.java  FileView.java
app/src/main/java/com/lp/mvp_network/api/: ApiDns.java  ApiRetrofit.java  ApiServer.java
app/src/main/java/com/lp/mvp_network/base/: ApiException.java  BaseActivity.java  BaseContent.java  BaseFragment.java
app/src/main/java/com/lp/mvp_network/base/convert/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/lp/mvp_network/base/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/lp/mvp_network/bean/: TextBean.java
app/src/main/java/com/lp/mvp_network/second2demo/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lp/mvp_network/utils/: KeyBoardUtils.java  L.java  NetWorkUtils.java  RetrofitUtil.java  StatusBarUtil.java
app/src/main/java/com/lp/mvp_network/view/: LoadingDialog.java  ProgressDialog.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: progressbar_round.xml
app/src/main/res/layout/: activity_file.xml  activity_main.xml  app_title.xml  dialog_loading.xml  dialog_msg.xml  progress_uptade.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lp/mvp_network/: ExampleUnitTest.java
(+26 files in other folders)
